# TournamentManager

./: .gitignore  README.md  Tournament-manager.sln
Tournament-manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  Tournament-manager.csproj  Tournament-manager.sln
Tournament-manager/Model/: Match.cs  Pairing.cs  Player.cs  PlayerManager.cs  Round.cs  RoundOne.cs  ToPdf.cs  Tournament.cs
Tournament-manager/Pages/: AddPlayers.xaml  AddPlayers.xaml.cs  TournamentType.xaml  TournamentType.xaml.cs
Tournament-manager/Themes/: Generic.xaml
Tournament-manager/Utils/: RelayCommand.cs
Tournament-manager/View/: AddPlayers.xaml  AddPlayers.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  TournamentType.xaml  TournamentType.xaml.cs
Tournament-manager/ViewModel/: AddPlayersViewModel.cs  ResultPageViewModel.cs  TournamentTypeViewModel.cs  TournamentViewModel.cs
