<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Tournament_manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\a\**" />
    <EmbeddedResource Remove="Data\a\**" />
    <None Remove="Data\a\**" />
    <Page Remove="Data\a\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SavedTournamentsData\" />
    <Folder Include="Data\SavedPlayersData\" />
  </ItemGroup>

</Project>
