<Page x:Class="Tournament_manager.Pages.AddPlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Tournament_manager"
      xmlns:vm="clr-namespace:Tournament_manager.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddPlayersPage">

    <Page.DataContext>
        <vm:AddPlayersViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ButtonBase.Click="Button_Click">
            <Button Content="Back" Command="NavigationCommands.BrowseBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Text="Players" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                ItemsSource="{Binding Players}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.75*"/>
                    <DataGridTextColumn Header="Division" Binding="{Binding Division}" Width="0.25*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="2" Background="LightGray" Margin="10">
                    <Label Content="Tournament name" HorizontalAlignment="Center"/>
                    <TextBox Margin="5,0,5,10" Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Round time (minutes)" HorizontalAlignment="Center"/>
                    <TextBox Margin="5,0,5,10" Text="{Binding RoundDuration, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Save and Start Tournament"
                        Command="{Binding StartTournamentCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1" 
                    />
                </StackPanel>

                <StackPanel Grid.Row="0" Margin="10">
                    <Label Content="Name" HorizontalAlignment="Center"/>
                    <TextBox Margin="5,0,5,10" Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Select division" HorizontalAlignment="Center"/>
                    <ComboBox Margin="5,0,5,10"
                              SelectedItem="{Binding SelectedDivision, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Divisions}">
                    
                    </ComboBox>
                    <Button Content="Add player" Command="{Binding AddPlayerCommand}" HorizontalAlignment="Center" Width="100" Margin="0,15,0,0"/>
                </StackPanel>

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Players}"
                          AutoGenerateColumns="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False" />
            </Grid>
        </Grid>
    </Grid>
</Page>